.container {
  padding-top: 100px;
  margin-right: 100px;
  padding: 0 0.5rem;
  margin-right: 100px;
  display: flex;
  flex-direction:column;
  /* justify-content: center; */
  /* align-items: center; */
}


.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #cf0303;
  padding-top: 2%;
  display: flex;
  justify-content: left;
  align-items: left;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.guildeEloriaContainer {
  color: #ff0505;
  padding-top: 100px;
  background-color: #0000005d;

}
.guildeEloriaChefContainer {
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  
}
.guildeEloriaBrasDroitContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
}
.guildeEloriaCapitaineContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
}
.guildeEloriaMemberContainer {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
}
.guildeAiroleContainer {
  color: #ff0505;
  padding-top: 100px;
  background-color: #0000005d;

}
.guildeAiroleChefContainer {
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  
}
.guildeAiroleBrasDroitContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
}
.guildeAiroleCapitaineContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
}
.guildeAiroleMemberContainer {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
}
.chimere { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
}
.AVConatainer {
  color: #ff0505;
  padding-top: 100px;
  background-color: #0000005d;

}
.AV {
  padding-left: 20px;
  padding-top: 10%;
  background-color: #7c6b6b;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #cf0303;
  text-align: center;
}
.AV2 {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.uniteContainer {
  color: #ff0505;
  padding-top: 100px;
  background-color: #0000005d;

}
.elemFireContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.elemIceContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.elemWindContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.elemEarthContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.elemLightningContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.elemWaterContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.elemLightContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}
.elemDarkContainer {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 1px solid #cf0303;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
